<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="660efc18-ba8f-4931-bb96-d7a90b5cf43b" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.62891567">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="simpleServer.py" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/simpleServer.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="375">
                  <caret line="172" column="32" lean-forward="true" selection-start-line="172" selection-start-column="32" selection-end-line="172" selection-end-column="32" />
                  <folding>
                    <element signature="e#23#34#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="playerEntityTable.py" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/storage/playerEntityTable.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="157">
                  <caret line="40" column="25" selection-start-line="40" selection-start-column="20" selection-end-line="40" selection-end-column="38" />
                  <folding>
                    <element signature="e#0#14#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="conf.py" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/common/conf.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="378">
                  <caret line="110" column="20" selection-start-line="110" selection-start-column="20" selection-end-line="110" selection-end-column="20" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="table.py" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/storage/table.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="1296">
                  <caret line="48" lean-forward="true" selection-start-line="48" selection-end-line="48" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="loginService.py" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/services/loginService.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="351">
                  <caret line="21" column="66" selection-start-line="21" selection-start-column="66" selection-end-line="21" selection-end-column="66" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="playerEntityService.py" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/services/playerEntityService.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="415">
                  <caret line="136" column="75" lean-forward="true" selection-start-line="136" selection-start-column="64" selection-end-line="136" selection-end-column="85" />
                  <folding>
                    <element signature="e#1#31#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="playerEntity.py" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/entities/playerEntity.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="346">
                  <caret line="100" column="48" selection-start-line="100" selection-start-column="42" selection-end-line="100" selection-end-column="48" />
                  <folding>
                    <element signature="e#1#24#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="monsterEntityService.py" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/services/monsterEntityService.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="455">
                  <caret line="66" selection-start-line="66" selection-end-line="66" />
                  <folding>
                    <element signature="e#0#30#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="serviceMsg.py" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/services/serviceMsg.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="162">
                  <caret line="6" column="24" selection-start-line="6" selection-start-column="20" selection-end-line="6" selection-end-column="24" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="trapEntityService.py" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/services/trapEntityService.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="27">
                  <caret line="63" column="71" selection-start-line="63" selection-start-column="71" selection-end-line="63" selection-end-column="71" />
                  <folding>
                    <element signature="e#0#30#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf>
          <file leaf-file-name="conf.py" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/common/conf.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="297">
                  <caret line="83" column="25" selection-start-line="83" selection-start-column="25" selection-end-line="83" selection-end-column="25" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="constants.py" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/common/constants.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="580">
                  <caret line="108" column="64" selection-start-line="108" selection-start-column="64" selection-end-line="108" selection-end-column="64" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>CallLater</find>
      <find>getEntityByClientID</find>
      <find>get_nearest_player</find>
      <find>startGameLevel</find>
      <find>change_monster_movement</find>
      <find>deleteE</find>
      <find>deleteQueuedEntities</find>
      <find>SE</find>
      <find>message_queue</find>
      <find>clients</find>
      <find>sendQueuedMsg</find>
      <find>TRAP_ENTITY</find>
      <find>trap 6</find>
      <find>tick_num</find>
      <find>player_dict</find>
      <find>player_entity</find>
      <find>MONSTER_DAMAGE</find>
      <find>NET_STATE_STOP</find>
      <find>close</find>
      <find>monster</find>
      <find>handleHostEvent</find>
      <find>login_successful_clients</find>
      <find>TICK_NUM</find>
      <find>missile</find>
      <find>sendC</find>
      <find>trap_m</find>
      <find>hurtMonster</find>
      <find>MISSILE_DAMAGE</find>
      <find>DAMAGE</find>
      <find>deleteDisconnectClient</find>
    </findStrings>
    <replaceStrings>
      <replace>_start_server</replace>
      <replace>location</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/dispatcher.py" />
        <option value="$PROJECT_DIR$/network/netStream.py" />
        <option value="$PROJECT_DIR$/test/unitTest.py" />
        <option value="$PROJECT_DIR$/services/LoginService.py" />
        <option value="$PROJECT_DIR$/services/ServiceMsg.py" />
        <option value="$PROJECT_DIR$/services/__init__.py" />
        <option value="$PROJECT_DIR$/services/serviceMsg.py" />
        <option value="$PROJECT_DIR$/common/header.py" />
        <option value="$PROJECT_DIR$/common/msg_generator.py" />
        <option value="$PROJECT_DIR$/common/msgGenerator.py" />
        <option value="$PROJECT_DIR$/common/tools.py" />
        <option value="$PROJECT_DIR$/common/__init__.py" />
        <option value="$PROJECT_DIR$/services/dispatcher.py" />
        <option value="$PROJECT_DIR$/common/events.py" />
        <option value="$PROJECT_DIR$/services/entityRegisterService.py" />
        <option value="$PROJECT_DIR$/main.py" />
        <option value="$PROJECT_DIR$/path_finder/mapReader.py" />
        <option value="$PROJECT_DIR$/path_finder/enemyMove.py" />
        <option value="$PROJECT_DIR$/path_finder/pathFinder.py" />
        <option value="$PROJECT_DIR$/common_server/timer.py" />
        <option value="$PROJECT_DIR$/entities/missileEntity.py" />
        <option value="$PROJECT_DIR$/common/msgHandler.py" />
        <option value="$PROJECT_DIR$/entities/trapEntity.py" />
        <option value="$PROJECT_DIR$/entities/entity.py" />
        <option value="$PROJECT_DIR$/services/monsterEntityService.py" />
        <option value="$PROJECT_DIR$/entities/monsterEntity.py" />
        <option value="$PROJECT_DIR$/storage/accountTable.py" />
        <option value="$PROJECT_DIR$/storage/playerEntityTable.py" />
        <option value="$PROJECT_DIR$/entities/playerEntity.py" />
        <option value="$PROJECT_DIR$/network/simpleHost.py" />
        <option value="$PROJECT_DIR$/services/trapEntityService.py" />
        <option value="$PROJECT_DIR$/services/missileEntityService.py" />
        <option value="$PROJECT_DIR$/storage/gameDatabase.py" />
        <option value="$PROJECT_DIR$/storage/table.py" />
        <option value="$PROJECT_DIR$/services/loginService.py" />
        <option value="$PROJECT_DIR$/services/playerEntityService.py" />
        <option value="$PROJECT_DIR$/common/constants.py" />
        <option value="$PROJECT_DIR$/simpleServer.py" />
        <option value="$PROJECT_DIR$/common/conf.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="260" />
    <option name="y" value="20" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="server" type="b2602c69:ProjectViewProjectNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="server" type="b2602c69:ProjectViewProjectNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="server" type="b2602c69:ProjectViewProjectNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="common_server" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="server" type="b2602c69:ProjectViewProjectNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="entities" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="server" type="b2602c69:ProjectViewProjectNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="network" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="server" type="b2602c69:ProjectViewProjectNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="path_finder" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="server" type="b2602c69:ProjectViewProjectNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="services" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="server" type="b2602c69:ProjectViewProjectNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="storage" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="server" type="b2602c69:ProjectViewProjectNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="server" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../Survival-Shooter-Game/Game Server" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\projects\TPS SLG Game\server\services" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.main">
    <configuration name="gameDatabase" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="server" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/storage" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/storage/gameDatabase.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="server" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="mapReader" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="server" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/path_finder" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/path_finder/mapReader.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="msgHandler" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="server" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/common" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/common/msgHandler.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="pathFinder" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="server" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/path_finder" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/path_finder/pathFinder.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <list>
      <item itemvalue="Python.main" />
      <item itemvalue="Python.mapReader" />
      <item itemvalue="Python.pathFinder" />
      <item itemvalue="Python.msgHandler" />
      <item itemvalue="Python.gameDatabase" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.main" />
        <item itemvalue="Python.gameDatabase" />
        <item itemvalue="Python.pathFinder" />
        <item itemvalue="Python.msgHandler" />
        <item itemvalue="Python.mapReader" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="660efc18-ba8f-4931-bb96-d7a90b5cf43b" name="Default" comment="" />
      <created>1531821622993</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1531821622993</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Unittests_in_unitTest_py - 2018.07.18 at 14h 02m 14s.xml">
      <configuration name="Unittests in unitTest.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_unitTest_py - 2018.07.18 at 15h 54m 35s.xml">
      <configuration name="Unittests in unitTest.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_unitTest_py - 2018.07.18 at 15h 54m 45s.xml">
      <configuration name="Unittests in unitTest.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_unitTest_ServerTest_test_Parser - 2018.07.18 at 21h 07m 31s.xml">
      <configuration name="Unittests for unitTest.ServerTest.test_Parser" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_unitTest_ServerTest_test_Parser - 2018.07.18 at 21h 07m 50s.xml">
      <configuration name="Unittests for unitTest.ServerTest.test_Parser" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_unitTest_ServerTest_test_Parser - 2018.07.18 at 21h 10m 17s.xml">
      <configuration name="Unittests for unitTest.ServerTest.test_Parser" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_unitTest_ServerTest_test_Parser - 2018.07.18 at 21h 10m 34s.xml">
      <configuration name="Unittests for unitTest.ServerTest.test_Parser" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_unitTest_py - 2018.07.18 at 22h 00m 16s.xml">
      <configuration name="Unittests in unitTest.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_unitTest_py - 2018.07.18 at 22h 00m 37s.xml">
      <configuration name="Unittests in unitTest.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_unitTest_py - 2018.07.18 at 22h 03m 32s.xml">
      <configuration name="Unittests in unitTest.py" configurationId="tests" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.5015625" side_tool="true" weight="0.2996812" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Python Console" order="8" />
      <window_info active="true" anchor="bottom" id="Run" order="2" sideWeight="0.4984375" visible="true" weight="0.2731137" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.13541667" />
      <window_info anchor="right" id="R Packages" order="4" />
      <window_info anchor="right" id="R Graphics" order="3" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.47608927" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.35600424" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="26" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/simpleServer.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="486">
          <caret line="21" column="45" selection-start-line="21" selection-start-column="45" selection-end-line="21" selection-end-column="45" />
          <folding>
            <element signature="e#23#34#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/services/dispatcher.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="729">
          <caret line="27" column="25" lean-forward="true" selection-start-line="27" selection-start-column="25" selection-end-line="27" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simpleServer.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="13" column="38" lean-forward="true" selection-start-line="13" selection-start-column="38" selection-end-line="13" selection-end-column="38" />
          <folding>
            <element signature="e#23#34#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/unitTest.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1917">
          <caret line="71" column="50" selection-start-line="71" selection-start-column="42" selection-end-line="71" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/network/netStream.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="513">
          <caret line="19" column="17" selection-start-line="19" selection-start-column="13" selection-end-line="19" selection-end-column="17" />
          <folding>
            <element signature="e#309#332#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/network/simpleHost.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2214">
          <caret line="82" column="67" selection-start-line="82" selection-start-column="55" selection-end-line="82" selection-end-column="67" />
          <folding>
            <element signature="e#23#34#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common_server/timer.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="945">
          <caret line="36" column="41" selection-start-line="36" selection-start-column="41" selection-end-line="36" selection-end-column="41" />
          <folding>
            <element signature="e#23#35#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common_server/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/common/events.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="9" column="43" lean-forward="true" selection-start-line="9" selection-start-column="43" selection-end-line="9" selection-end-column="43" />
          <folding>
            <element signature="e#22#33#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/conf.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="513">
          <caret line="19" column="24" selection-start-line="19" selection-end-line="19" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/header.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common_server/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/.PyCharmCE2018.1/system/python_stubs/-762174762/cPickle.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/services/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="81">
          <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/tools.py" />
    <entry file="file://$PROJECT_DIR$/path_finder/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/path_finder/enemyMove.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-27">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/path_finder/navmesh_matrix.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/path_finder/mapReader.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-621">
          <caret line="4" column="22" selection-start-line="4" selection-start-column="22" selection-end-line="4" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/path_finder/pathFinder.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-783">
          <caret line="61" column="20" selection-start-line="61" selection-start-column="20" selection-end-line="61" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/entities/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://C:/Python27/Lib/json/encoder.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="269" selection-start-line="269" selection-end-line="269" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Python27/Lib/json/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="218">
          <caret line="243" selection-start-line="243" selection-end-line="243" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/events.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="810">
          <caret line="30" selection-start-line="30" selection-end-line="30" />
          <folding>
            <element signature="e#22#33#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/header.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-594">
          <caret line="65" selection-start-line="65" selection-end-line="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/entities/entity.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1065">
          <caret line="18" column="8" selection-start-line="18" selection-start-column="8" selection-end-line="18" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/msgHandler.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="567">
          <caret line="21" column="8" selection-start-line="21" selection-start-column="8" selection-end-line="21" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/network/netStream.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4644">
          <caret line="175" column="30" selection-start-line="175" selection-start-column="25" selection-end-line="175" selection-end-column="30" />
          <folding>
            <element signature="e#309#332#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="27">
          <caret line="1" column="39" selection-start-line="1" selection-start-column="39" selection-end-line="1" selection-end-column="39" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/entities/monsterEntity.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1833">
          <caret line="59" selection-start-line="59" selection-end-line="59" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/unitTest.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="106" column="31" selection-start-line="106" selection-start-column="21" selection-end-line="106" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/network/simpleHost.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="282">
          <caret line="129" selection-start-line="129" selection-end-line="130" selection-end-column="28" />
          <folding>
            <element signature="e#23#34#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/entities/trapEntity.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="334">
          <caret line="18" column="23" selection-start-line="18" selection-start-column="13" selection-end-line="18" selection-end-column="23" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/entities/missileEntity.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-268">
          <caret line="58" column="50" selection-start-line="58" selection-start-column="50" selection-end-line="58" selection-end-column="50" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/services/missileEntityService.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="174">
          <caret line="69" column="79" selection-start-line="69" selection-start-column="64" selection-end-line="69" selection-end-column="79" />
          <folding>
            <element signature="e#0#30#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/services/dispatcher.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="39" selection-start-line="39" selection-end-line="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common_server/timer.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="185">
          <caret line="79" selection-start-line="79" selection-end-line="79" />
          <folding>
            <element signature="e#23#35#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
          <folding>
            <element signature="e#0#9#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/storage/accountTable.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="567">
          <caret line="21" column="13" lean-forward="true" selection-start-line="21" selection-start-column="8" selection-end-line="21" selection-end-column="18" />
          <folding>
            <element signature="e#0#14#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/storage/gameDatabase.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="404">
          <caret line="28" selection-start-line="28" selection-end-line="29" selection-end-column="23" />
          <folding>
            <element signature="e#0#9#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/storage/playerEntityTable.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="157">
          <caret line="40" column="25" selection-start-line="40" selection-start-column="20" selection-end-line="40" selection-end-column="38" />
          <folding>
            <element signature="e#0#14#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/storage/table.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1296">
          <caret line="48" lean-forward="true" selection-start-line="48" selection-end-line="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/services/serviceMsg.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="6" column="24" selection-start-line="6" selection-start-column="20" selection-end-line="6" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/services/trapEntityService.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="27">
          <caret line="63" column="71" selection-start-line="63" selection-start-column="71" selection-end-line="63" selection-end-column="71" />
          <folding>
            <element signature="e#0#30#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/services/loginService.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="351">
          <caret line="21" column="66" selection-start-line="21" selection-start-column="66" selection-end-line="21" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/services/monsterEntityService.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="455">
          <caret line="66" selection-start-line="66" selection-end-line="66" />
          <folding>
            <element signature="e#0#30#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/services/playerEntityService.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="415">
          <caret line="136" column="75" lean-forward="true" selection-start-line="136" selection-start-column="64" selection-end-line="136" selection-end-column="85" />
          <folding>
            <element signature="e#1#31#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/entities/playerEntity.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="346">
          <caret line="100" column="48" selection-start-line="100" selection-start-column="42" selection-end-line="100" selection-end-column="48" />
          <folding>
            <element signature="e#1#24#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simpleServer.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="172" column="32" lean-forward="true" selection-start-line="172" selection-start-column="32" selection-end-line="172" selection-end-column="32" />
          <folding>
            <element signature="e#23#34#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/constants.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="580">
          <caret line="108" column="64" selection-start-line="108" selection-start-column="64" selection-end-line="108" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/conf.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="110" column="20" selection-start-line="110" selection-start-column="20" selection-end-line="110" selection-end-column="20" />
        </state>
      </provider>
    </entry>
  </component>
</project>